# Lienzo fijo de referencia: 1556 x 1948 px (tamaño real de la imagen del plano usada)
# Origen de coordenadas: esquina superior izquierda (0,0)
#
# SECCION: VERTICES
# Formato -> ID|Nombre|Coord_X|Coord_Y
1|Puerta 1|1188|255
2|Puerta 2|109|442
3|Puerta 3|176|733
4|Puerta 7|775|1435
5|Fac. Ciencias Economicas y Fac. Ciencias Contables|349|614
6|Puerta 8|1170|1841
7|Comedor|685|432
8|Biblioteca Central|1128|1139
9|Estadio San Marcos|561|1141
10|Fac. Ciencias Matematicas|563|293

# SECCION: ARISTAS
# Formato -> ID_Origen|ID_Destino|Peso|Es_Accesible|Nivel_Restriccion
#   Peso: distancia estimada en metros
#   Es_Accesible: true/false (ruta apta para sillas de ruedas)
#   Nivel_Restriccion: 0 = libre, 1 = restringido (horario/vigilancia), 2 = alta restriccion
1|7|90|true|0
2|7|140|true|0
2|3|200|true|0
3|9|180|false|1
7|9|220|true|0
9|10|100|true|0
10|8|70|true|0
8|4|150|true|0
4|5|90|false|2
5|6|200|true|1
6|8|230|true|0
3|4|250|false|1
