# Lienzo fijo de referencia: 389 x 487 px (tamaño real de la imagen del plano usada)
# Origen de coordenadas: esquina superior izquierda (0,0)
#
# SECCION: VERTICES
# Formato -> ID|Nombre|Coord_X|Coord_Y
1|Puerta 1|296|60
2|Puerta 2|28|107
3|Puerta 3|43|186
4|Puerta 7|192|359
5|Fac. Ciencias Economicas y Fac. Ciencias Contables|101|196
6|Puerta 8|292|463
7|Comedor|171|113
8|Biblioteca Central|250|280
9|Estadio San Marcos|150|255
10|Fac. Ciencias Matematicas|152|74

# SECCION: ARISTAS
# Formato -> ID_Origen|ID_Destino|Peso|Es_Accesible|Nivel_Restriccion
#   Peso: distancia estimada en metros
#   Es_Accesible: true/false (ruta apta para sillas de ruedas)
#   Nivel_Restriccion: 0 = libre, 1 = restringido (horario/vigilancia), 2 = alta restriccion
1|7|90|true|0
2|7|140|true|0
2|3|200|true|0
3|9|180|false|1
7|9|220|true|0
9|10|100|true|0
10|8|70|true|0
8|4|150|true|0
4|5|90|false|2
5|6|200|true|1
6|8|230|true|0
3|4|250|false|1
